<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="article theme-purple">
      <div class="l_wrapper">
        <header class="article-header">
          <h1>START YOUR <strong>PORTFOLIO</strong><strong>PROJECT</strong></h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled
          </p>
        </header>
        <div class="article-contents">
          <sectoin class="grid-vertical">
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo01.png" />
                <figcaption>Rest</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Take a rest</h2>
                <ul>
                  <li>It has survived not only five centuries.</li>
                  <li>Why do we use it?</li>
                  <li>
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has root.
                  </li>
                </ul>
              </div>
            </div>
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo02.png" />
                <figcaption>Craft</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Build something</h2>
                <ul>
                  <li>
                    There are many variations of passages of Lorem Ipsum
                    available.
                  </li>
                  <li>If you are going to use a passage of Lorem Ipsum.</li>
                  <li>
                    The standard chunk of Lorem Ipsum used since the 1500s is
                    reproduced below for those interested.
                  </li>
                </ul>
              </div>
            </div>
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo03.png" />
                <figcaption>Scrap</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Reference</h2>
                <ul>
                  <li>
                    Once is therefore always free form repetition, injected
                    humor, or non-characterisic words etc.
                  </li>
                  <li>
                    Predefined chunks as necessary, making this the first true
                    generator on the internet.
                  </li>
                  <li>
                    Finibus Bonorum et Malorum by Cicero are also reproduced in
                    their exact original form.
                  </li>
                </ul>
              </div>
            </div>
          </sectoin>
        </div>
      </div>
    </article>
    <article class="article theme-orange">
      <div class="l_wrapper">
        <header class="article-header">
          <h1>CALENDAR AND <strong>EVENT TOOLS</strong></h1>
          <button class="button">ADD TO CALENDER</button>
        </header>
        <div class="article-contents">
          <section class="grid-horizontal">
            <div class="card">
              <figure class="card-cover">
                <img src="./images/cover01.png" />
                <div class="soldout">Sold out</div>
              </figure>
              <div class="card-contents">
                <div class="tags">
                  <a>HTML</a>
                  <a>CSS</a>
                  <a>JavaScript</a>
                </div>
                <h2>Digital Workplace Experience</h2>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters.
                </p>
              </div>
              <div class="card-footer"><span>CLOSED</span></div>
            </div>
            <div class="card">
              <figure class="card-cover">
                <img src="./images/cover02.png" />
              </figure>
              <div class="card-contents">
                <div class="tags">
                  <a>AR</a>
                  <a>VR</a>
                  <a>Headsets</a>
                </div>
                <h2>Augmented World Expo 2022</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
              <div class="card-footer">
                <span>14 members</span>
                <div class="people">
                  <img src="./images/people01.png" />
                  <img src="./images/people02.png" />
                  <img src="./images/people03.png" />
                </div>
              </div>
            </div>
            <div class="card">
              <figure class="card-cover">
                <img src="./images/cover03.png" />
              </figure>
              <div class="card-contents">
                <div class="tags">
                  <a>Photoshop</a>
                  <a>Illustrator</a>
                </div>
                <h2>Adobe Summit</h2>
                <p>
                  printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an
                  unknown printer took a galley.
                </p>
              </div>
              <div class="card-footer">
                <span>124 members</span>
                <div class="people">
                  <img src="./images/people04.png" />
                  <img src="./images/people05.png" />
                  <img src="./images/people06.png" />
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </article>
  </body>
</html>
