/* 296 라인 봐주시면 감사합니다... */

/* Reset */
body,
h1,
h2,
p,
figure,
ul {
  margin: unset;
}

h1,
h2 {
  font-size: unset;
  font-weight: unset;
}

strong {
  font-weight: unset;
}

img {
  max-width: 100%;
  vertical-align: top;
}

ul {
  padding: unset;
}

li {
  list-style: none;
}

button {
  border: none;
  background-color: unset;
  padding: unset;
  font-family: unset;
  font-size: unset;
}

a {
  color: unset;
  text-decoration: none;
}

/* Variables */
:root {
  --color-black: #111;
  --color-white: #fff;

  --color-grey-10: #eee;
  --color-gray-60: #999;
  --color-grey-90: #333;

  --color-purple-10: #ebdbff;
  --color-purple-30: #c89dff;
  --color-purple-90: #6230a2;

  --color-orange-10: #fff5ed;
  --color-orange-30: #f98173;
  --color-orange-90: #ff4500;

  --title-color: var(--color-white);
  --bg-color: var(--color-purple-90);
  --point-color: var(--color-orange-90);
}

.theme-orange {
  --title-color: var(--color-orange-30);
  --bg-color: var(--color-orange-10);
  --point-color: var(--color-white);
}

/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
}

/* Layouts */
.l_wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 30px;
}

/* Components */

.article {
  padding: 92px 0 100px 0;
  background-color: var(--bg-color);
}

.article-header {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 105px;
}

.article-header h1 {
  font-size: 40px;
  white-space: nowrap;
  color: var(--title-color);
}

.article-header h1 strong {
  display: block;
  width: fit-content;
  font-weight: 700;

  position: relative;
  z-index: 0;
}

.article-header h1 strong::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60%;
  background-color: var(--point-color);
  z-index: -1;
}

.article-header p {
  color: var(--color-purple-30);
  font-size: 14px;
  width: 582px;

  display: flex;
  align-items: center;
  gap: 32px;
}

.article-header p::before {
  flex-shrink: 0;

  content: " ";
  width: 90px;
  height: 1px;
  background-color: currentColor;
}

.grid-vertical {
  display: grid;

  grid-template-columns: minmax(0, 1080px);
  gap: 30px;
}

.tip {
  display: flex;

  background-color: var(--color-white);
}

.tip:nth-child(even) {
  flex-direction: row-reverse;
}

.tip-cover {
  aspect-ratio: 280 / 148;
  /* 이걸 줘야 aspect-ratio가 날뛰는 걸 막을 수 있음 */
  width: 280px;
  position: relative;
}

.tip-cover::before {
  content: " ";
  display: block;
  position: absolute;
  inset: 0;
  background-color: var(--color-purple-90);
  opacity: 50%;
}

.tip-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tip-cover figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  font-size: 32px;
  color: var(--color-white);
}

.tip-contents {
  flex-grow: 1;

  /* aspect-ratio 때문에 침범 안한다 생각했지만 cover에 width를 주자 침범하기 시작함... */
  /* 근데 이게 창 크기가 줄어들때만 침범해서 반응형이 자연스러워서 그냥 놔둠 */
  /* flex-basis: 0 */

  min-width: 0;
  overflow: hidden;

  padding: 16px 21px;
}

.tip-contents h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-purple-90);
  margin-bottom: 14px;
}

.tip-contents ul li {
  color: var(--color-black);
  font-size: 14px;
  margin-bottom: 12px;

  align-items: center;
  gap: 14px;
}

.tip-contents ul li:last-child {
  margin-bottom: 0;
}

.tip-contents ul li::before {
  content: " ";
  display: inline-block;
  margin-right: 14px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-purple-30);
  flex-shrink: 0;
}

.button {
  color: var(--color-white);
  font-weight: 700;
  background-color: var(--color-orange-90);
  height: 44px;
  line-height: 44px;
  padding: 0 14px;
  border-radius: 4px;
  border-bottom: 4px rgba(0, 0, 0, 0.1) solid;
  margin-left: auto;
}

.button::before {
  content: "+";
  margin-right: 0.4em;
}

.grid-horizontal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
}

.card {
  background-color: var(--color-white);
  min-height: 593px;

  display: flex;
  flex-direction: column;
}

.card-cover {
  aspect-ratio: 340 / 255;
  background-color: green;
  box-sizing: border-box;
  border-bottom: 4px solid var(--color-black);

  position: relative;
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.soldout {
  position: absolute;
  inset: 0;
  transform: translate(-10px, -10px);
  background-image: url("./images/badge.png");
  background-repeat: no-repeat;
  color: transparent;
}

/* card-contents 부분 높이가 왜 소숫점으로 줄어드는걸까요 ㅜㅜ */
/* 고정 높이 줘도 줄어들던데 혹시 폰트 떄문인가요...? */

.card-contents {
  padding: 20px;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tags a {
  background-color: var(--color-purple-10);
  font-weight: 600;
  font-size: 14px;
  color: var(--color-purple-90);
  padding: 0 12px;
  line-height: 22px;
  height: 22px;
  border-radius: 12px;
}

.card-contents h2 {
  min-height: calc(1em * 2);
  font-size: 24px;
  color: var(--color-black);
  font-weight: 700;
}

.card-contents p {
  flex-grow: 1;
  font-size: 14px;
  color: var(--color-grey-90);
}

.card-footer {
  height: 60px;

  /* 귀차니즘... */
  /* 수업 때 배웠던 wing 활용할 수 있을 듯? */
  margin-left: 20px;
  border-top: 4px solid var(--color-grey-10);

  display: flex;
  align-items: center;
}

.card-footer span {
  color: var(--color-gray-60);
  font-size: 14px;
}

.people {
  margin-right: 20px;
  margin-left: auto;
}

.people img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  margin-left: -12px;
}

@media (max-width: 769px) {
  .article-header {
    flex-direction: column;
    text-align: center;
  }

  .article-header h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-header p {
    flex-direction: column;
    width: unset;
  }

  .button {
    margin: 0 auto;
  }
}

@media (max-width: 426px) {
  .tip {
    flex-direction: column !important;
  }

  .tip-cover {
    width: unset;
  }

  .article-header h1 {
    font-size: 32px;
  }

  .grid-horizontal {
    grid-template-columns: none;
  }
}
