<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #area {
        border: 1px solid black;
        width: 300px;
        height: 300px;
      }
      #outer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid black;
        width: 300px;
        height: 300px;
        box-shadow: inset 0 0 20px tomato;
      }
      #inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid black;
        width: 150px;
        height: 100px;
        box-shadow: inset 0 0 20px springgreen;
      }
    </style>
    <script src="./main.js"></script>
  </head>
  <body>
    <button id="button">click me</button>
    <div id="area"></div>
    <div id="result"></div>
    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html>
