<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: max-content;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 id="result"></h1>
    <button onclick="ifTest()">if - else</button>
    <button onclick="switchTest()">switch - case</button>
    <script src="main.js"></script>
  </body>
</html>
