<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function openChild() {
        window.open(
          "./address.html",
          "_blank",
          "left=100,top=100,width=400,height=300"
        );

        let result = document.getElementById("result");
        result.innerHTML = "";
      }

      function onEmptyAddress() {
        alert("주소를 입력해야 합니다.");
      }

      function getAddress() {
        let result = document.getElementById("result");
        result.innerHTML = child.address;
      }
    </script>
  </head>
  <body>
    <h1>회원가입 페이지</h1>
    <button onclick="openChild()">주소입력</button>
    <div id="result"></div>
  </body>
</html>
