<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Foods</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="l_wrapper">
        <div class="header-inside">
          <h1>My Favorite Food</h1>
          <img class="logo" src="./images/icon.png" />
        </div>
      </div>
    </header>
    <main class="contents">
      <div class="l_wrapper">
        <div class="container">
          <ul class="l_row">
            <li class="l_col">
              <section class="card">
                <div class="card-cover">
                  <img src="./images/pic01.png" />
                  <h2 class="col-hotdog">Chili Hotdog</h2>
                </div>
                <p class="card-description">
                  <span class="card-strong col-hotdog">Plain food</span> dolor
                  sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                  eget dolor. Aenean massa. Cum sociis natoque penatibus et
                  magnis dis parturient montes, nascetur ridiculus mus. Donec
                  quam felis
                </p>
                <ul class="card-tags col-hotdog">
                  <li># 맛있습니다</li>
                  <li># 와~ 놀랍네요!</li>
                  <li># 굳굳</li>
                </ul>
              </section>
            </li>
            <li class="l_col">
              <section class="card">
                <div class="card-cover">
                  <img src="./images/pic02.png" />
                  <h2 class="col-burger">Shake Shake Burger</h2>
                </div>
                <p class="card-description">
                  <span class="card-strong col-burger">
                    Shake Shake Burger</span
                  >
                  dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                  ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                  et magnis dis parturient montes, nascetur ridiculus mus. Donec
                  quam felis
                </p>
                <ul class="card-tags col-burger">
                  <li># 빵이 부드러워요</li>
                  <li># 패티 두꺼비</li>
                  <li># 맛집</li>
                </ul>
              </section>
            </li>
            <li class="l_col">
              <section class="card">
                <div class="card-cover">
                  <img src="./images/pic03.png" />
                  <h2 class="col-pizza">Superior Pizza</h2>
                </div>
                <p class="card-description">
                  <span class="card-strong col-pizza"> Superior Pizza</span>
                  dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                  ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                  et magnis dis parturient montes, nascetur ridiculus mus. Donec
                  quam felis
                </p>
                <ul class="card-tags col-pizza">
                  <li># 라지한판</li>
                  <li># 치즈가 쭈~욱</li>
                </ul>
              </section>
            </li>
            <li class="l_col">
              <section class="card">
                <div class="card-cover">
                  <img src="./images/pic04.jpeg " />
                  <h2 class="col-beer">Draft Beer</h2>
                </div>
                <p class="card-description">
                  <span class="card-strong col-beer">Draft Beer</span> dolor sit
                  amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                  dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                  dis parturient montes, nascetur ridiculus mus. Donec quam
                  felis
                </p>
                <ul class="card-tags col-beer">
                  <li># 키야~</li>
                  <li># 청춘은 바로 지금</li>
                </ul>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- 컨텐츠가 바뀌면 푸터는 그대로 있어야 하니까 -->
    <footer class="footer">
      <div class="l_wrapper">© VEAMCAMP 2023</div>
    </footer>
  </body>
</html>
