<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Index Page</h2>
    <form id="loginForm">
      ID <input type="text" id="id" />
      <br />
      PW <input type="password" id="pw" />
      <br />
      <button type="submit" id="btn">login</button>
    </form>
    <div id="result"></div>
    <script src="./main.js"></script>
  </body>
</html>
