<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="article theme-purple">
      <div class="l_wrapper">
        <header class="article-header">
          <h1>START YOUR <strong>PORTFOLIO</strong><strong>PROJECT</strong></h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled
          </p>
        </header>
        <div class="article-contents">
          <sectoin class="grid-vertical">
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo01.png" />
                <figcaption>Rest</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Take a rest</h2>
                <ul>
                  <li>It has survived not only five centuries.</li>
                  <li>Why do we use it?</li>
                  <li>
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has root.
                  </li>
                </ul>
              </div>
            </div>
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo02.png" />
                <figcaption>Craft</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Build something</h2>
                <ul>
                  <li>
                    There are many variations of passages of Lorem Ipsum
                    available.
                  </li>
                  <li>If you are going to use a passage of Lorem Ipsum.</li>
                  <li>
                    The standard chunk of Lorem Ipsum used since the 1500s is
                    reproduced below for those interested.
                  </li>
                </ul>
              </div>
            </div>
            <div class="tip">
              <figure class="tip-cover">
                <img src="./images/photo03.png" />
                <figcaption>Scrap</figcaption>
              </figure>
              <div class="tip-contents">
                <h2>Reference</h2>
                <ul>
                  <li>
                    Once is therefore always free form repetition, injected
                    humor, or non-characterisic words etc.
                  </li>
                  <li>
                    Predefined chunks as necessary, making this the first true
                    generator on the internet.
                  </li>
                  <li>
                    Finibus Bonorum et Malorum by Cicero are also reproduced in
                    their exact original form.
                  </li>
                </ul>
              </div>
            </div>
          </sectoin>
        </div>
      </div>
    </article>

    <article class="article theme-orange">
      <div class="l_wrapper">
        <header class="article-header">
          <h1>CALENDAR AND <strong>EVENT TOOLS</strong></h1>
          <button class="button">ADD TO CALENDER</button>
        </header>
        <div class="article-contents">
          <section class="grid-horizontal">
            <div class="card">
              <figure class="card-cover">
                <img src="./images/cover01.png" />
              </figure>
              <div class="card-contents">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Placeat blanditiis ea sit possimus, sed veniam non nesciunt
                rerum reprehenderit quis facere at consectetur magni cumque
                saepe vel nemo excepturi. Sunt. Aperiam nulla perspiciatis
                error. Ex pariatur quia accusamus molestiae inventore. Suscipit,
                in tenetur? Et in recusandae natus repellat quas. Natus iure
                cumque, necessitatibus magnam expedita debitis consequuntur ipsa
                unde similique?
              </div>
              <div class="card-footer">footer</div>
            </div>
            <div class="card">card</div>
            <div class="card">CARD</div>
            <div class="card">CARD</div>
          </section>
        </div>
      </div>
    </article>
  </body>
</html>
