/* Reset */

body,
h1,
h2,
p,
figure,
ul {
  margin: unset;
}

h1,
h2 {
  font-size: unset;
  font-weight: unset;
}

strong {
  font-weight: unset;
}

img {
  max-width: 100%;
  vertical-align: top;
}

ul {
  padding: unset;
}

li {
  list-style: none;
}

button {
  border: none;
  background-color: unset;
  padding: unset;
  font-family: unset;
  font-size: unset;
}

/* Variables */
:root {
  --color-black: #111;
  --color-white: #fff;
  --color-grey: #eee;

  --color-purple-30: #c89dff;
  --color-purple-90: #6230a2;

  --color-orange-10: #fff5ed;
  --color-orange-30: #f98173;
  --color-orange-90: #ff4500;

  --title-color: var(--color-white);
  --bg-color: var(--color-purple-90);
  --point-color: var(--color-orange-90);
}

.theme-orange {
  --title-color: var(--color-orange-30);
  --bg-color: var(--color-orange-10);
  --point-color: var(--color-white);
}

/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
}

/* Layouts */
.l_wrapper {
  max-width: 1080px;
  margin: 0 auto;
}

/* Components */

.article {
  padding: 92px 0 100px 0;
  background-color: var(--bg-color);
}

.article-header {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 105px;
}

.article-header h1 {
  font-size: 40px;
  white-space: nowrap;
  color: var(--title-color);
}

.article-header h1 strong {
  display: block;
  width: fit-content;
  font-weight: 700;

  position: relative;
  z-index: 0;
}

.article-header h1 strong::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60%;
  background-color: var(--point-color);
  z-index: -1;
}

.article-header p {
  color: var(--color-purple-30);
  font-size: 14px;
  width: 582px;

  display: flex;
  align-items: center;
  gap: 32px;
}

.article-header p::before {
  flex-shrink: 0;

  content: " ";
  width: 90px;
  height: 1px;
  background-color: currentColor;
}

.grid-vertical {
  display: grid;

  grid-template-columns: minmax(0, 1080px);
  grid-auto-rows: 148px;

  gap: 30px;
}

.tip {
  display: flex;

  background-color: var(--color-white);
}

.tip:nth-child(even) {
  flex-direction: row-reverse;
}

.tip-cover {
  aspect-ratio: 280 / 148;
  position: relative;
}

.tip-cover::before {
  content: " ";
  display: block;
  position: absolute;
  inset: 0;
  background-color: var(--color-purple-90);
  opacity: 50%;
}

.tip-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tip-cover figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  font-size: 32px;
  color: var(--color-white);
}

.tip-contents {
  flex-grow: 1;

  /* 없어도 침범 안함 왜? */
  /* flex-basis: 0 */

  min-width: 0;
  overflow: hidden;

  padding: 16px 21px;
}

.tip-contents h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-purple-90);
  margin-bottom: 14px;
}

.tip-contents ul li {
  color: var(--color-black);
  font-size: 14px;
  margin-bottom: 12px;

  display: flex;
  align-items: center;
  gap: 14px;
}

.tip-contents ul li:last-child {
  margin-bottom: 0;
}

.tip-contents ul li::before {
  content: " ";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-purple-30);
}

.button {
  color: var(--color-white);
  font-weight: 700;
  background-color: var(--color-orange-90);
  height: 44px;
  line-height: 44px;
  padding: 0 14px;
  border-radius: 4px;
  border-bottom: 4px rgba(0, 0, 0, 0.1) solid;
  margin-left: auto;
}

.button::before {
  content: "+";
  margin-right: 0.4em;
}

.grid-horizontal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;

  box-shadow: inset 0 0 20px red;
}

.card {
  background-color: var(--color-white);
  min-height: 593px;

  display: flex;
  flex-direction: column;
}

.card-cover {
  aspect-ratio: 340 / 255;
  background-color: green;
  box-sizing: border-box;
  border-bottom: 4px solid var(--color-black);
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-contents {
  padding: 20px;
  flex-grow: 1;
}

.card-footer {
  height: 60px;
  margin-left: 20px;
  border-top: 4px solid var(--color-grey);

  display: flex;
  align-items: center;
}
