<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style/style.css" />
    <title>Bear</title>
  </head>
  <body>
    <nav class="animal_nav">
      <ul class="lists">
        <span>More Animals!</span>
        <li class="squ">
          <a href="./squirrel.html"><span class="icon">🐿️</span>Squirrel</a>
        </li>
        <li>
          <a href="./hedgehog.html"><span class="icon">🦔</span>Hedgehog </a>
        </li>
        <li>
          <a href="./bear.html"><span class="icon">🐻</span>Bear</a>
        </li>
      </ul>
    </nav>
    <section class="animal">
      <img class="animai_image" src="../images/animal05.png" />
      <div class="animal_contents">
        <img class="grass" src="../images/green.png" />
        <div class="description">
          <h1>Bear</h1>
          <p>
            Ea consequatur error dolore quos consequuntur dolor voluptatibus,
            odit quo reprehenderit similique sapiente officia optio totam eius
            repellendus? Voluptate placeat, exercitationem quo dolor repudiandae
            delectus minima eum odio rerum facilis!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
