<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style/style.css" />
    <title>Hedgehog</title>
  </head>
  <body>
    <nav class="animal_nav">
      <ul class="lists">
        <span>More Animals!</span>
        <li class="squ">
          <a href="./squirrel.html"><span class="icon">🐿️</span>Squirrel</a>
        </li>
        <li>
          <a href="./hedgehog.html"><span class="icon">🦔</span>Hedgehog </a>
        </li>
        <li>
          <a href="./bear.html"><span class="icon">🐻</span>Bear</a>
        </li>
      </ul>
    </nav>
    <section class="animal">
      <img class="animai_image" src="../images/animal09.png" />
      <div class="animal_contents">
        <img class="grass" src="../images/green.png" />
        <div class="description">
          <h1>Hedgehog</h1>
          <p>
            Deleniti nemo ut rem, ea perferendis quos veritatis aliquam
            provident nam repudiandae quis ipsa magnam aperiam, non minus eius
            impedit nisi sapiente atque animi. Veniam laborum esse nihil omnis
            ipsa.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
