<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style/style.css" />
    <title>Squirrel</title>
  </head>
  <body>
    <nav class="animal_nav">
      <ul class="lists">
        <span>More Animals!</span>
        <li class="squ">
          <a href="./squirrel.html"><span class="icon">🐿️</span>Squirrel</a>
        </li>
        <li>
          <a href="./hedgehog.html"><span class="icon">🦔</span>Hedgehog </a>
        </li>
        <li>
          <a href="./bear.html"><span class="icon">🐻</span>Bear</a>
        </li>
      </ul>
    </nav>
    <section class="animal">
      <img class="animai_image" src="../images/animal01.png" />
      <div class="animal_contents">
        <img class="grass" src="../images/green.png" />
        <div class="description">
          <h1>Squirrel</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            quas ipsum, autem consequuntur consectetur velit qui nisi quae culpa
            nesciunt minima pariatur quisquam aliquam incidunt cupiditate
            numquam vel non beatae!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
