<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <style>
      body {
        background-color: brown;
      }

      .playground {
        border: 10px solid maroon;
        margin: 0 auto;
        border-radius: 20px;
        background-color: skyblue;
        padding: 10px;

        height: 400px;
        display: grid;

        /* 가로 track 생성 */
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: auto;

        /* 원룸의 위치 */
        justify-content: normal;
        align-content: normal;

        /* frog의 위치 */

        /* 원룸의 사이즈 */
      }

      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        border: 6px solid green;
        border-radius: 10px;
      }

      .frog.first {
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="frog first">Froggggggggggggggggggggggggg</div>
      <div class="frog">Frog</div>
    </div>
  </body>
</html>
