<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>My Bucket List</h1>
      </div>
      <div class="main">
        <ul class="lists">
          <li class="list">Travel all around the world</li>
          <li class="list">Learn a new language</li>
          <li class="list">Try a profession in a different field</li>
          <li class="list">Achieve your ideal weight</li>
          <li class="list">Run a marathon</li>
        </ul>
      </div>
    </div>
  </body>
</html>
