/* Resets */
body,
ul,
h1 {
  margin: unset;
}

ul {
  padding: unset;
}

li {
  list-style: none;
}

h1 {
  font-size: unset;
  font-weight: unset;
}

/* Styles */
:root {
  font-family: "Arial";
}

body {
  background-color: #d9d9d9;
}

.wrapper {
  width: 448px;
  margin: 110px auto;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.header {
  padding: 46px 0;
  background-color: #ffffff;
  border-bottom: 4px solid #d9d9d9;
}

.header h1 {
  padding-left: 39px;
  color: #ff007a;
  font-size: 24px;
  font-weight: bold;
  border-left: 8px solid #ff007a;
}

.main {
  background-color: #eee;
}

.lists {
  padding: 40px 38px;
}

.list {
  margin-bottom: 14px;
  height: 48px;
  background-color: #fff;
  box-shadow: 0 0 0 4px #d9d9d9 inset;
  border-radius: 10px;
  padding-left: 14px;
  line-height: 48px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.list:hover {
  box-shadow: 0 0 0 4px #759cff inset;
  background-image: url("./image.png");
  background-repeat: no-repeat;
  background-position: center right 14px;
  background-size: 20px;
}

.list:last-child {
  margin-bottom: 0;
}
