<!DOCTYPE html>
<html>
  <head>
    <title>Flexing</title>
    <style>
      body {
        background-color: brown;
      }
      .playground {
        border: 10px solid maroon;
        width: 980px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: skyblue;
        padding: 20px;
        height: 500px;
        display: flex;
        align-items: center;
      }
      .frog {
        border: 6px solid green;
        border-radius: 10px;
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
      }
      .frog:first-child {
      }

      .frog:last-child {
        margin-top: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="frog">
        <img
          src="https://assets.clip-studio.com/ko-kr/description/1983627/img/e7a490f340-e64d-3088-a085-0f6baf88e6.jpg"
          width="100px"
        />
      </div>
      <div class="frog"><img src="images/frog.png" /></div>
      <div class="frog"><img src="images/frog.png" /></div>
      <div class="frog"><img src="images/frog.png" /></div>
      <div class="frog"><img src="images/frog.png" /></div>
    </div>
  </body>
</html>
