<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Donghwan Oh</title>
  </head>
  <body>
    <article class="profile">
      <header class="header">
        <img class="profile_image" src="./images/profile_image.jpg" />
        <h1>Donghwan Oh</h1>
        <p>FRONT-END DEVELOPER</p>
      </header>
      <main class="main">
        <section class="section information">
          <h2>Information</h2>
          <ul>
            <li>Oh Donghwan</li>
            <li>odh9568@gmail.com</li>
            <li>Busan, Korea</li>
          </ul>
        </section>
        <section class="section skills">
          <h2>Skills</h2>
          <ul>
            <li>HTML+CSS</li>
            <li>Javascript</li>
            <li>React</li>
          </ul>
        </section>
      </main>
      <footer class="footer">L I K E L I O N</footer>
    </article>
  </body>
</html>
